<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143317718-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-143317718-3');
  </script>
  <meta charset="UTF-8">
  <title> Joker - LI Sikai</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js" type="text/javascript">
  </script>
  <script src="sketch.js" type="text/javascript"></script>
  <script src="particle.js" type="text/javascript"></script>


  <style>
    * {
      font-family: "Helvetica", serif;
    }

    .loadingclass {
      padding: 40px;
      40px;
      40px;
      40px;
      border: solid white;
      text-align: center;
      color: white;
      font-size: 100px;
    }

    #loadingclass {
      padding: 30px;
      30px;
      30px;
      30px;
      border: solid white;
      text-align: center;
      color: white;
      font-size: 50px
    }

    p.loadingclass {
      padding: 30px;
      30px;
      30px;
      30px;
      border: solid white;
      text-align: center;
      color: white;
      font-size: 100px;
    }

    img {
      left: 50vw;
      max-width: 30px;
    }

    body {
      background: black;
    }










    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      vertical-align: top;
    }
  </style>
</head>

<!--<div id="p5_loading" class="loadingclass">-->
<!--  <p class="loadingclass">Loading the music...</p>-->
<!--  <p class="loadingclass"><br><br>.</p>-->
<!--  <p class="loadingclass"><br>.</p>-->
<!--  <p id="loadingclass"><br>Please wait</p>-->
<!--</div>-->



<body>
  <!--<p>-->
  <!--<input id = "name" class ="p5" value = "SL">-->
  <!--</p>-->
</body>

</html>